{
  "manifest_version": 3,
  "name": "Linux.do 抽奖自动回复",
  "version": "0.1.0",
  "description": "监控 linux.do 抽奖标签话题并自动回复，支持回复历史与系统通知。",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["https://linux.do/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://linux.do/*"],
      "js": ["logic.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Linux.do 抽奖自动回复"
  }
}
